---
## Tasks to push transparent huge pages changes at OS level
#become: True
#become_user: root
#become_method: sudo

- name: Check if THP is enabled
  command: cat /sys/kernel/mm/transparent_hugepage/enabled
  register: thpcheck

- name: Check if THP defrag is enabled
  command: cat /sys/kernel/mm/transparent_hugepage/defrag
  register: thpdefragcheck

- name: Set the transparent hugepage
  lineinfile:
    path: "{{ grub_path }}"
    regexp: '^GRUB_CMDLINE_LINUX=.*$'
    line: 'GRUB_CMDLINE_LINUX="{{ grub_cmdline }}"'
    backup: yes
  register: reg_tranhuge

- name: Push /etc/rc.d/rc.local file
  copy:
    src: rc.local
    dest: /etc/rc.d/rc.local
    owner: root
    group: root
    mode: 0744
    backup: yes
  when: thpcheck.stdout == "[always] madvise never" or thpdefragcheck.stdout == "[always] madvise never"
  register: rclocal

- name: Update BIOS grub.cfg
  command: grub2-mkconfig -o {{ bios_grub_cfg }}
  when: reg_tranhuge.changed

- name: No changes pushed
  debug:
    msg: "Host {{ inventory_hostname }} may already be set. thpcheck = {{ thpcheck.stdout }}. thpdefragcheck = {{ thpdefragcheck.stdout }}"
  when: thpcheck.stdout != "[always] madvise never" and thpdefragcheck.stdout != "[always] madvise never"

- name: restart machine
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  ignore_errors: true
  when: rclocal.changed

- name: waiting for server to come back
  local_action: wait_for host={{ inventory_hostname }} state=started delay=30 timeout=300
  become: false
  when: rclocal.changed
